* {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: antiquewhite;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(56, 56, 56);
}

.nav-title {
  font-size: 1.5em;
  font-weight: 400;
  margin: 10px 10px;
}

ul{
  list-style: none;
  margin: 2px 0px;

}

.nav-links {
  display: flex;
  text-decoration: none;
  align-items: center;
}

li {
  margin-right: 15px;
}

a {
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 300;
}

.btn {
  background-color: hsl(196, 62%, 53%);
  border: 2px solid black;
  width: fit-content;
  padding: 3px 10px;
  box-shadow: 3px 3px 0px -1px #000000;
}
