<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DojoWeather</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Container takes 80% width of the screen and
    keeps all content inside -->

  <!-- Navbar -->
  <nav>
    <div class="nav container flex">
      <h1>DojoWeather</h1>
      <ul class="flex">
        <li onclick="report(this)" class="pointer">Burbank</li>
        <li onclick="report(this)" class="pointer">Chicago</li>
        <li onclick="report(this)" class="pointer">Dallas</li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="heading flex">
      <h2>San Jose</h2>
      <div>
        <label for="temperatureUnit">show temperature in</label>
        <select onchange="changeTempUnit(this)" name="temperatureUnit" id="temperatureUnit">
          <option selected value="c">°C</option>
          <option value="f">°F</option>
        </select>
      </div>
    </div>
    <hr>

    <main class="flex mt-3">
      <div class="card flex col">
        <h3>Today</h3>
        <div class="circle">
          <img src="assets/some_rain.png" alt="rainy">
        </div>
        <p>some rain</p>
        <div class="flex temperature">
          <span class="high temp">24°</span>
          <span class="low temp">18°</span>
        </div>
      </div>
      <div class="card flex col">
        <h3>Today</h3>
        <div class="circle">
          <img src="assets/some_sun.png" alt="sunny">
        </div>
        <p>some rain</p>
        <div class="flex temperature">
          <span class="high temp">27°</span>
          <span class="low temp">19°</span>
        </div>
      </div>
      <div class="card flex col">
        <h3>Today</h3>
        <div class="circle">
          <img src="assets/some_clouds.png" alt="cloudy">
        </div>
        <p>some rain</p>
        <div class="flex temperature">
          <span class="high temp">21°</span>
          <span class="low temp">16°</span>
        </div>
      </div>
      <div class="card flex col">
        <h3>Today</h3>
        <div class="circle">
          <img src="assets/some_sun.png" alt="sunny">
        </div>
        <p>some rain</p>
        <div class="flex temperature">
          <span class="high temp">26°</span>
          <span class="low temp">21°</span>
        </div>
      </div>
    </main>

    <div class="pop-up flex mt-3">
      <img class="cookieImg" src="assets/cookie.png" alt="cookie">
      <div class="cookieText">
        <h4>Stop! Cookie time</h4>
        <p>
          We use cookies (sadly not edible ones) to personalize
          content and ads, to provide social media features and
          to analyse our traffic. <a href="#">Reead more...</a>
        </p>
      </div>
      <button onclick="accept()" class="btn cookieBtn pointer">I Accept</button>
    </div>

  </div>





  <script src="script.js"></script>
</body>
</html>
