*{
  padding: 0px;
  margin: 0px;
  font-family: cursive;
  box-sizing: border-box;
}

/* Utility classes */

.container {
  width: 80%;
  margin: 0px auto;
}
.flex{
  display: flex;
}
.col{
  display: flex;
  flex-direction: column;
}
.mt-1{
  margin-top: 4px;
}
.mt-2{
  margin-top: 8px;
}
.mt-3{
  margin-top: 15px;
}
.btn {
  padding: 3px 10px;
  font-size: 0.7em;
  color: antiquewhite;
  background-color: rgb(172, 194, 238);
  border: 3px solid black;
  box-shadow: 3px 3px 0px black;
}
input{
  padding: 2px;
}
.pointer:hover {
  cursor: pointer;
}

/* Navbar */
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(172, 194, 238);
  margin-bottom: 1%;
  color: white;
  font-size: 2em;
}
.nav{
  display: flex;
  justify-content: space-between;

  align-items: center;
}
ul{
  width: 50%;
  justify-content: space-between;
  list-style: none;
  font-size: 1em;
}

/* Heading and dropdown */
.heading{
  align-items: center;
  justify-content: space-between;
  font-size: 1.4em;
  margin-bottom: 1%;
}
label{
  font-size: 0.9em;
}
#temperatureUnit{
  padding: 2px;
}
select{
  border-width: 3px;
  border-color: black;
  font-size: 0.8em;
  font-weight: 800;
}
hr{
  border-width: 2px;
  border-color: black;
}

/* Card */
main{
  gap: 30px;
}
.card{
  background-color: rgb(220, 220, 220);
  flex: 1;
  height: 350px;
  align-items: center;
  justify-content: space-evenly;
}
img{
  width: 100%;
}
.circle{
  width: 80%;
  overflow: hidden;
  border-radius: 50%;
  background-color: white;
}
.temperature{
  width: 80%;
  justify-content: space-around;
  font-weight: 900;
}
.high{
  color: rgb(234, 53, 53);
}
.low{
  color: rgb(72, 72, 250);
}

/* Cookie pop-up window*/
.pop-up{
  position: fixed;
  bottom: 2%;
  width: 80%;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  background-color:rgb(220, 220, 220);
  border: 4px solid black;
  padding: 2%;
}
.cookieImg{
  width: 80px;
  height: 80px;

}
.cookieText{
  flex: 3;
}
.cookieBtn{
  color: black;
  font-weight: 800;
}
