<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="band">
      </div>
      <div class="avatar">
        <img class="user" src="icons/user-circle.png" alt="user avatar">
      </div>
      <div class="textBox">
        <h3> Jane Doe</h3>
        <h5><img class="pin" src="icons/map-marker.png" alt="cog icon">Seattle</h5>
        <p>
          Developr | Engineer | Problem Solver <br>
          Master of shadows and the Internet
        </p>
        <a href="#"><img class="cog" src="icons/gear.png" alt="cog icon">edit profile</a>
      </div>
    </div>
  </div>

</body>
</html>
