* {
  font-family: cursive
}

.container {
  width: 800px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
}

.card {
  border: solid 1px rgb(192, 197, 201) ;
  margin-top: 30%;
  width: 350px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
}

.band {
  height: 25%;
  width: 100%;
  background-color: lightskyblue;
  border: solid 1px lightblue;
}

.avatar{
  height: 54px;
  width: 54px;
  border: solid 1px rgb(192, 197, 201);
  border-radius: 50%;
  position: absolute;
  background-color: white;
  margin-top: 25px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
}

.user{
  width: 50px;
  height: 50px;
  margin-top: 2px;
}

.textBox{
  width: 200px;
  height: 110px;
  align-self: flex-end;
  margin-bottom: 10px;
  margin-left: 20px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 7px;
  font-size: 1.1em;
}

h5 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 0.7em;
}

.pin {
  height: 10px;
  margin-right: 3px;
  vertical-align: middle;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 0.6em;
}

a {
  font-size: 0.6em;
  vertical-align: text-bottom;
}

.cog {
  height: 8px;
  margin-right: 2px;
  vertical-align: middle;
}
