<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <div class="search">
      <span id="search">
        Search
      </span>
    </div>
  </div>
  <div class="wrap">
    <button class="plus">
      <span id="plus">+</span>
    </button>
  </div>
  <div class="wrap">
    <div class="create">
      <span id="create">Create Account</span>
    </div>
  </div>

</body>
</html>
