*{
  padding: 0px;
  margin: 0px;
  font-family: cursive;
  box-sizing: border-box;
}

/* Utility classes */
.container {
  width: 80%;
  margin: 0px auto;
}
.flex{
  display: flex;
}
.mt-1{
  margin-top: 4px;
}
.mt-2{
  margin-top: 8px;
}
.mt-3{
  margin-top: 15px;
}
.btn {
  padding: 3px 10px;
  font-size: 0.7em;
  color: antiquewhite;
  background-color: cornflowerblue;
  border-color: black;
  box-shadow: 3px 3px 0px black;
  font-family: Arial, Helvetica, sans-serif
}

/* Navbar */
nav {
  width: 100%;
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 2% 3% 3% 3%;
  align-items: center;
  margin-bottom: 1%;
  color: antiquewhite;
}

/* Heading */
.heading{
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 2%;
}

/* Left column */
.col-left{
  flex-direction: column;
  align-items: start;
  flex: 1;
}

/* User card */
.card-user{
  flex-direction: column;
  align-items: center;
  width: 90%;
  border: 3px solid black;
  padding: 40px 15px;
  gap: 30px;
  text-align: center;
}
.user{
  width: 60%;
}

/* Right column */
.col-right{
  flex: 3;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}
.card{
  border: 3px solid black;
  padding: 15px;
  width: 100%;
}
.card-top{
  align-items: center;
  justify-content: space-between;
}
.btn-yellow{
  background-color:khaki;
  color: black;
  font-weight: 700;
  padding: 5px 15px;
}
