<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <h1>Dojonary</h1>
      <input type="text" placeholder="Search">
      <button class="btn" onclick="login(this)">Login</button>
    </nav>
    <main class="flex">

      <div class="content flex">

        <div class="card flex">
          <div class="card-side">
            <h2>ninja</h2>
            <h4 class="mt-1">noun</h4>
            <h5 class="mt-2">Plural: <em>ninjas</em></h5>
            <button class="btn btn-yellow mt-3" onclick="like()">13 likes</button>
          </div>
          <div class="card-content">
            <p>A practitioner skilled in the <a href="#">Japanese</a>
              art of <a href="#">ninjutsu</a></p>
          </div>
        </div>
        <div class="card flex">
          <div class="card-side">
            <h2>ninja</h2>
            <h4 class="mt-1">noun</h4>
            <h5 class="mt-2">Plural: <em>ninjas</em></h5>
            <button class="btn btn-yellow mt-3" onclick="like()">37 likes</button>
          </div>
          <div class="card-content">
            <p>A <a href="#">programmer</a> who breaks down
              problems with <a href="#">zen</a>-like focus</p>
          </div>
        </div>


      </div>


      <aside class="flex">
        <div class="card">
          <h2>Dojonary is defined by <b>YOU</b></h2>
          <button class="btn btn-green mt-3" onclick="hide(this)">Add Definition</button>
        </div>
      </aside>
    </main>



  </div>
  <script src="script.js"></script>
</body>
</html>
