<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="nav">
    <div class="container ">
      <ul class="nav-links">
        <li>
          <h1 class="nav-title">Profile</h1>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
      </ul>
      <button class="btn">Sign Out</button>
    </div>
  </div>

  <div class="container">
    <div class="main">

      <div class="profileCard">
        <div class="band">
          <div class="avatar">
            <img class="user" src="icons/user-circle.png" alt="user avatar">
          </div>
        </div>
        <div class="textBox">
          <h3> Jane Doe</h3>
          <h5><img class="pin" src="icons/map-marker.png" alt="cog icon">Seattle</h5>
          <p>
            Developr | Engineer | Problem Solver <br>
            Master of shadows and the Internet
          </p>
          <a href="#"><img class="cog" src="icons/gear.png" alt="cog icon">edit profile</a>
        </div>
      </div>

      <div class="educationCard">
        <div class="darkBand">
          <h6>Education</h6>
        </div>
        <div class="cardTextBox">
          <h5>Coding Dojo - Full Stack Bootcamp</h5>
          <p>Dec 2019 - Mar 2020</p>
          <p>
            <strong>Triple black belt in Python, MERN and C#</strong>
          </p>
        </div>
      </div>
    </div>


    <div class="side">
      <div class="sideCard">
        <div class="darkBand">
          <div class="countCircle">2</div>
          <h6>
            Connection Requests
          </h6>
        </div>
        <div class="sideCardTextBox">
          <table>
            <tr>
              <td>
                <div class="circle">
                  <img class="userPhoto" src="images/todd-s.jpg" alt="user photo">
                </div>
              </td>
              <td>Todd E</td>
              <td><img class="checkmarks" src="icons/accept-circle.png" alt="accept"></td>
              <td><img class="checkmarks" src="icons/close-circle.png" alt="decline"></td>
            </tr>
            <tr>
              <td>
                <div class="circle">
                  <img class="userPhoto" src="images/phil-s.jpg" alt="user photo">
                </div>
              </td>
              <td>Phill K</td>
              <td><img class="checkmarks" src="icons/accept-circle.png" alt="accept"></td>
              <td><img class="checkmarks" src="icons/close-circle.png" alt="decline"></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sideCard">
        <div class="darkBand">
          <div class="countCircle extraWidth">+500</div>
          <h6>Your Connections</h6>
        </div>
        <div class="sideCardTextBox">
          <table>
            <tr>
              <td>
                <div class="circle">
                  <img class="userPhoto" src="images/adrien-s.jpg" alt="user photo">
                </div>
              </td>
              <td>Adrien D</td>
            </tr>
            <tr>
              <td>
                <div class="circle">
                  <img class="userPhoto" src="images/anne-s.jpg" alt="user photo">
                </div>
              </td>
              <td>Anne J</td>
            </tr>
            <tr>
              <td>
                <div class="circle">
                  <img class="userPhoto" src="images/alayne-s.jpg" alt="user photo">
                </div>
              </td>
              <td>Alayne T</td>
            </tr>
            <tr>
              <td>
                <div class="circle">
                  <img class="userPhoto" src="images/arry-s.jpg" alt="user photo">
                </div>
              </td>
              <td>Arry Y</td>
            </tr>
          </table>
        </div>
        <div class="cardFooter">
          <a href="#">View More</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
