* {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


/* navigation */
.nav {
  background-color: rgb(56, 56, 56);
  color: antiquewhite;
  margin-bottom: 20px;
}

.container {
  width: 70%;
  margin: 0px auto;
  display: flex;
  justify-content:space-between;
}

.nav-title {
  font-size: 1.5em;
  font-weight: 400;
  margin: 10px 10px 10px 0px;
}

ul{
  list-style: none;
  margin: 2px 0px;
}

.nav-links {
  display: flex;
  text-decoration: none;
  align-items: center;
}

li a {
  margin-left: 25px;
  color: antiquewhite;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 300;
}

.btn {
  background-color: hsl(196, 62%, 53%);
  border: 2px solid black;
  width: fit-content;
  height: fit-content;
  margin-top: 15px;
  padding: 3px 10px;
  box-shadow: 3px 3px 0px -1px #000000;
  color: antiquewhite;
}

/* main (left) view */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
  gap: 20px;

}

/* side (right) view */
.side {
  display: flex;
  flex-direction: column;
  align-items: end;
  flex: 1;
  gap: 20px;
}


/* card */
.profileCard {
  border: solid 1px rgb(192, 197, 201) ;
  width: 90%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
}

.band {
  height: 25%;
  width: 100%;
  background-color: lightskyblue;
  border: solid 1px lightskyblue;
}

.avatar{
  height: 54px;
  width: 54px;
  border: solid 1px rgb(192, 197, 201);
  border-radius: 50%;
  background-color: white;
  margin-top: 25px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
}

.user{
  width: 50px;
  height: 50px;
  margin-top: 1px;
}

.textBox{
  width: 100%;
  height: 110px;
  align-self: flex-end;
  margin-bottom: 10px;
  margin-left: 10px;
}

h3 {
  margin-top: 5px;
  margin-bottom: 7px;
  font-size: 1.1em;
}

h5 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 0.7em;
}

.pin {
  height: 10px;
  margin-right: 5px;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 0.6em;
}

a {
  font-size: 0.6em;
  vertical-align: text-bottom;
}

.cog {
  height: 8px;
  margin-right: 2px;
  vertical-align: middle;
}

/* dark card */

.educationCard{
  border: solid 1px rgb(192, 197, 201);
  width: 90%;
  height: fit-content;
}

.darkBand{
  display: flex;
  align-items: center;
  height: 25px;
  width: 100%;
  background-color: rgb(51, 51, 51);
  padding-left: 5px;
}
.darkBand h6{
  margin-left: 5px;
  color: antiquewhite;
}
.cardTextBox{
  padding: 10px;
}

/* educatioin text */
.cardTextBox h5 {
  margin-bottom: 2px;
}
.cardTextBox p {
  margin-bottom: 10px;
}

/* side card */
.sideCard{
  border: solid 1px rgb(192, 197, 201);
  width: 90%;
  height: fit-content;
}
.sideCardTextBox{
  padding: 5px;
}

/* table */
table{
  width: 100%;
}
tr{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.userPhoto {
  height: 25px;
  width: 25px;
}
.circle{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  overflow: hidden;
}
tr :nth-child(2) {
  width: 100%;
}
td{
  vertical-align: middle;
  font-size: 0.7em;
  padding: 2px;
}
.checkmarks{
  height: 20px;
}
.checkmarks:hover{
  cursor: pointer;
}
.cardFooter{
  border: solid 1px rgb(192, 197, 201);
  width: 100%;
  height: 25px;
  padding-left: 5px;
}

.countCircle{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  min-width: 15px;
  border-radius: 50%;
  overflow: hidden;
  background-color: antiquewhite;
  font-size: 0.6em;
}
.extraWidth{
  width: 30px
}
