<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vukasin Koprivica</title>
</head>
<body>


  <h1>Vukasin Koprivica</h1>
  <img src="./images/ProfilePhoto.jpg" alt="Profile photo" width="200">

  <div>
    <img src="./images/gitHub.png" alt="github icon" height="30">
    <a href="https://github.com/vukkop"> My github</a>

    <img src="./images/linkedIn.png" alt="linkedin icon" height="30">
    <a href="https://www.linkedin.com/in/vukkop/"> My linkedin</a>

    <img src="./images/email.png" alt="email icon" height="30">
    <a href="mailto:koprivica.vukasin@gmail.com"> My email</a>
  </div>

  <h3>Technologies</h3>
  <table>
    <tr>
      <th>Front-End</th>
      <th>Python</th>
      <th>JavaScript</th>
      <th>Database</th>
      <th>Concepts</th>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>Django</td>
      <td>Express</td>
      <td>MySQL</td>
      <td>AJAX</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>Flask</td>
      <td>Mongoose</td>
      <td>MongoDB</td>
      <td>OOP</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
      <td>Unittest</td>
      <td>React</td>
      <td></td>
      <td>REST</td>
    </tr>
  </table>

  <h3>Social Snakes</h3>
  <img src="images/htmlTag.png" alt="html tag" height="40">
  <ul>
    <li>Dating App made in Angular and ASP.NET - <a href="https://github.com/vukkop/DatingApp">code</a></li>
  </ul>

  <h3>Contact Me</h3>
  <form action="submit">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label>
    <textarea name="message" id="message" cols="30" rows="3"></textarea><br><br>
    <input type="submit" value="Send Message">
  </form>

</body>
</html>
