<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>GitHub Blocks</h1>
    <div class="row1">
      <img src="images/tentocats.jpg" alt="tentocats" class="octocat">
      <img src="images/jetpacktocat.png" alt="jetpacktocat" class="octocat">
      <img src="images/inspectocat.jpg" alt="inspectocat" class="octocat">
    </div>
    <div class="row2">
      <img src="images/gracehoppertocat.jpg" alt="gracehoppertocat" class="octocat">
      <img src="images/justicetocat.jpg" alt="justicetocat" class="octocat">
    </div>
    <div class="row3">
      <img src="images/snowtocat.jpg" alt="snowtocat" class="octocat">
      <img src="images/surftocat.png" alt="surftocat" class="octocat">
      <img src="images/carlostocat.gif" alt="carlostocat" class="octocat">
    </div>
    <h5>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h5>
  </div>

</body>
</html>
